// Array Literals Example
// This example demonstrates array literals and nested arrays

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate

// Move to starting position
G0 X[center_x] Y[center_y]

// Simple array literal
let points = [10, 20, 30, 40, 50]

// Nested array literal (2D array)
let grid = [[0, 1, 2], [3, 4, 5], [6, 7, 8]]

// Access array elements
let first_point = points[0]
let second_point = points[1]
let grid_value = grid[1][2]  // Should be 5

// Draw using array values
G1 X[center_x + first_point] Y[center_y] F[100]
G1 X[center_x + second_point] Y[center_y + 10] F[100]
G1 X[center_x + grid_value] Y[center_y + 20] F[100]

// Iterate through array (points has 5 elements, indices 0-4)
for i = 0..<5 {
    let point = points[i]
    G1 X[center_x + point] Y[center_y + i * 5] F[100]
}

// Iterate through 2D array (grid has 3 rows, each with 3 columns, indices 0-2)
for row = 0..<3 {
    for col = 0..<3 {
        let value = grid[row][col]
        G1 X[center_x + value * 2] Y[center_y + row * 10] F[100]
    }
}

// Return to center
G0 X[center_x] Y[center_y] 