// Array Example
// This example shows how to use arrays in GGcode

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate

// Define array of points for a polygon
let points = []
let count = 0

// Add points to the array
points[count] = [10, 0]
count = count + 1
points[count] = [5, 8]
count = count + 1
points[count] = [-5, 8]
count = count + 1
points[count] = [-10, 0]
count = count + 1
points[count] = [-5, -8]
count = count + 1
points[count] = [5, -8]
count = count + 1

// Move to first point
let first_point = points[0]
G0 X[center_x + first_point[0]] Y[center_y + first_point[1]]

// Draw polygon by connecting all points
let i = 1
while i < count {
    let pt = points[i]
    G1 X[center_x + pt[0]] Y[center_y + pt[1]] F[100]
    i = i + 1
}

// Close the polygon
let first_pt = points[0]
G1 X[center_x + first_pt[0]] Y[center_y + first_pt[1]] F[100]

// Return to center
G0 X[center_x] Y[center_y] 