// GGcode test file

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)

note {
  ╔═╗╔═╗┌─┐┌─┐┌┬┐┌─┐     File compiled : [ggcode_file_name]  
  ║ ╦║ ╦│  │ │ ││├┤      Timestamp : [time]  
  ╚═╝╚═╝└─┘└─┘─┴┘└─┘     Program ID: [id]  

 Basic Square Pocket - ontinuous Spiral Cut
}

G90 G94 G17
G20
G53 G0 Z0
T1 M6
S[6000] M3
G54
M8

let pocket_width   = 200      // total width of pocket
let pocket_height  = 200      // total height of pocket
let step_over      = 1       // tool stepover per inward pass
let z_safe         = 5
let z_cut          = -1
let feed           = 300
let round_eps      = 0.0001


// === Pocket Bounds (centered) ===
let min_x = -pocket_width  / 2
let max_x =  pocket_width  / 2
let min_y = -pocket_height / 2
let max_y =  pocket_height / 2

// === Move to start ===
G0 Z[z_safe]
G0 X[(min_x)] Y[(min_y)]
G1 Z[z_cut] F[feed]

// === Continuous Spiral Path ===
while ((max_x - min_x > step_over * 2) && (max_y - min_y > step_over * 2)) {

    G1 X[(max_x)] Y[(min_y)] F[feed]
    G1 X[(max_x)] Y[(max_y)] F[feed]
    G1 X[(min_x)] Y[(max_y)] F[feed]
    G1 X[(min_x)] Y[(min_y)] F[feed]

    min_x = min_x + step_over
    max_x = max_x - step_over
    min_y = min_y + step_over
    max_y = max_y - step_over
}

// === End ===
G0 Z[z_safe]
G0 X0 Y0












