// GGcode test file

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)

note {
  ╔═╗╔═╗┌─┐┌─┐┌┬┐┌─┐     File compiled : [ggcode_file_name]  
  ║ ╦║ ╦│  │ │ ││├┤      Timestamp : [time]  
  ╚═╝╚═╝└─┘└─┘─┴┘└─┘     Program ID: [id]  

  Rose Pattern - Polar Spiral with Petals
}

G90 G94 G17
G20
G53 G0 Z0
T1 M6
S[6000] M3
G54
M8
note {Rose Pattern - No Function Calls, Manual Rounding}

let k            = 5        // Number of petal lobes
let loops        = 5          // Number of full 360° loops
let radius_base  = 5            // Max radius of the petals
let angle_step   = 10           // Degrees per step
let z_safe       = 5
let z_cut        = -1
let feed         = 300
let round_eps    = 0.0001

let angle_rad = 0
let x = 0
let y = 0
let raw_x = 0
let raw_y = 0
let radius = 0
let angle_deg = 0
let full_angle = 360 * loops

// === Safe Start ===
G0 Z[z_safe]
G0 X0 Y0
G1 Z[z_cut] F[feed]

// === Rose Path ===
for angle_deg = 0..full_angle {
    angle_rad = angle_deg * DEG_TO_RAD
    radius = radius_base * cos(k * angle_rad)

    raw_x = radius * cos(angle_rad)
    raw_y = radius * sin(angle_rad)

    // Manual rounding to 3 decimals and zero clamp
    x = raw_x 
    y = raw_y 

    if (abs(x) < round_eps) { x = 0 }
    if (abs(y) < round_eps) { y = 0 }

    G1 X[x] Y[y] F[feed]
}

// === Finish ===
G0 Z[z_safe]






















