// Simple Spiral Example
// This example creates a basic spiral pattern

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate
let max_radius = 15 /// @number 5 30 // Maximum spiral radius
let revolutions = 3 /// @number 1 8 // Number of spiral revolutions
let steps_per_rev = 36 /// @number 12 72 // Steps per revolution

// Move to center
G0 X[center_x] Y[center_y]

// Draw spiral
for i = 0..(revolutions * steps_per_rev) {
    let angle = (i * 360 / steps_per_rev) * DEG_TO_RAD
    let radius = (i / steps_per_rev) * (max_radius / revolutions)
    let x = center_x + radius * cos(angle)
    let y = center_y + radius * sin(angle)
    G1 X[x] Y[y] F[150]
}

// Return to center
G0 X[center_x] Y[center_y] 