// Spiral Example
// This example shows how to create a spiral pattern

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate
let max_radius = 20 /// @number 5 50 // Maximum spiral radius
let angle_step = 4 /// @number 1 10 // Angle increment per step
let radius_step = 0.1 /// @number 0.05 0.5 // Radius increment per step
let max_steps = 200 /// @number 50 500 // Maximum number of steps

// Move to center
G0 X[center_x] Y[center_y]

// Draw spiral using step counter
let i = 1
while (i <= max_steps) {
    let angle_deg = i * angle_step
    let angle_rad = angle_deg * DEG_TO_RAD
    let radius = i * radius_step
    
    if (radius <= max_radius) {
        let x = center_x + radius * cos(angle_rad)
        let y = center_y + radius * sin(angle_rad)
        G1 X[x] Y[y] F[200]
    }
    
    i = i + 1
}

// Return to center
G0 X[center_x] Y[center_y] 