// GGcode test file

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)

note {
  ╔═╗╔═╗┌─┐┌─┐┌┬┐┌─┐     File compiled : [ggcode_file_name]  
  ║ ╦║ ╦│  │ │ ││├┤      Timestamp : [time]  
  ╚═╝╚═╝└─┘└─┘─┴┘└─┘     Program ID: [id]  

  Spiral with Manual Rounding
}

G90 G94 G17
G20
G53 G0 Z0
T1 M6
S[6000] M3
G54
M8

let angle_step   = 4
let radius_step  = 0.001
let z_safe       = 5
let z_cut        = -1
let feed         = 300
let max_steps    = 5000
let x =0
let y = 0

// Safe Start
G0 Z[z_safe]
G0 X0 Y0
G1 Z[z_cut] F[feed]

// Spiral Path with WHILE loop
let i = 1
while (i <= max_steps) {
     angle_deg = i * angle_step
     angle_rad = angle_deg * DEG_TO_RAD
     radius    = i * radius_step

     x = radius * cos(angle_rad)
     y = radius * sin(angle_rad)

    G1 X[x] Y[y] F[feed]

    i = i + 1
}
// End
G0 Z[z_safe]

