// Square Example
// This example shows how to create a square

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let size = 15 /// @number 5 50 // Square size in mm
let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate

// Calculate corner positions
let half_size = size / 2
let x1 = center_x - half_size
let y1 = center_y - half_size
let x2 = center_x + half_size
let y2 = center_y + half_size

// Move to starting position
G0 X[x1] Y[y1]

// Draw square
G1 X[x2] Y[y1] F[100]  // Top edge
G1 X[x2] Y[y2] F[100]  // Right edge
G1 X[x1] Y[y2] F[100]  // Bottom edge
G1 X[x1] Y[y1] F[100]  // Left edge

// Return to center
G0 X[center_x] Y[center_y] 