// Star Pattern Example
// This example shows how to create a star pattern

// ── G-code File Variables ──
let id = 4453            // File ID
let nline = 1            // Line numbering: 1 = enabled, 0 = disabled
let decimalpoint = 3     // Number of decimal places (range: 0–6)


let center_x = 0 /// @number -50 50 // Center X coordinate
let center_y = 0 /// @number -50 50 // Center Y coordinate
let outer_radius = 15 /// @number 5 30 // Outer radius of star
let inner_radius = 5 /// @number 2 15 // Inner radius of star
let points = 5 /// @number 3 12 // Number of star points

// Move to starting position
G0 X[center_x + outer_radius] Y[center_y]

// Draw star - outer points
for i = 0..points {
    let angle = (i * 2 * PI / points)
    let x = center_x + outer_radius * cos(angle)
    let y = center_y + outer_radius * sin(angle)
    G1 X[x] Y[y] F[150]
}

// Draw star - inner points
for i = 0..points {
    let angle = (i * 2 * PI / points) + (PI / points)
    let x = center_x + inner_radius * cos(angle)
    let y = center_y + inner_radius * sin(angle)
    G1 X[x] Y[y] F[150]
}

// Return to center
G0 X[center_x] Y[center_y] 